<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="b.css">
</head>
<img src="/my images/Picture33.jpg" alt="">
<br>
<br>

<div> 

    <ul>
        <img src="/my images/22944d4377fef3a779f850d897a43a3f.jpg_300x0q75.webp" alt="">
        <img src="/my images/61EJd7lCnNL._AC_SX385_892738.jpg" alt="">
        <img src="/my images/images874787.jpeg" alt="">
       <img src="/my images/quvyarts-men-s-solid-round-neck-sports-tshirt-combo-pack-of-4-product-images-rvqwsa23yf-0-202211081756.webp" alt="">
       <img src="/my images/xl-roundneck-sportshirt-flexica-original-imagfbv3xy3vy4de09.webp" alt="">
        <img src="/my images/Picture19.jpg" alt="">
        <img src="/my images/download.jpeg" alt="">
        
    </ul>
</div>




    
    
</body>
</html>